[33mcommit 3b2ba2d9f151aa2b9222d2b9db76d215d670831f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Segoloo <sebas151809@gmail.com>
Date:   Sat Oct 4 21:17:49 2025 -0500

    Working Add New Terminal

[33mcommit a9b95328dcbff7bec8af8316398987ebda20484d[m
Author: Segoloo <sebas151809@gmail.com>
Date:   Sat Oct 4 20:26:46 2025 -0500

    1.1 changes in session manager

[33mcommit 867cdd915f05c5f1b38cfa46a08e6126d9ceab81[m
Author: Segoloo <sebas151809@gmail.com>
Date:   Sat Oct 4 20:24:35 2025 -0500

    1.0 Session_Manager Working
